<?php
$MESS["AWZ_YDELIVERY_BALOON_ADR"] = "Адрес";
$MESS["AWZ_YDELIVERY_BALOON_PHONE"] = "Телефон";
$MESS["AWZ_YDELIVERY_BALOON_TIME"] = "Время работы";
$MESS["AWZ_YDELIVERY_BALOON_CHOISE"] = "Выбрать";
$MESS["AWZ_YDELIVERY_BALOON_DAY_1"] = "пн";
$MESS["AWZ_YDELIVERY_BALOON_DAY_2"] = "вт";
$MESS["AWZ_YDELIVERY_BALOON_DAY_3"] = "ср";
$MESS["AWZ_YDELIVERY_BALOON_DAY_4"] = "чт";
$MESS["AWZ_YDELIVERY_BALOON_DAY_5"] = "пт";
$MESS["AWZ_YDELIVERY_BALOON_DAY_6"] = "сб";
$MESS["AWZ_YDELIVERY_BALOON_DAY_7"] = "вс";
$MESS["AWZ_YDELIVERY_BALOON_DAY_TMPL1"] = "#FROM#-#TO#";
$MESS["AWZ_YDELIVERY_BALOON_DAY_TMPL2"] = "с #FROM# до #TO#";
$MESS["AWZ_YDELIVERY_BALOON_PAY_1"] = "предоплата";
$MESS["AWZ_YDELIVERY_BALOON_PAY_2"] = "карта";
$MESS["AWZ_YDELIVERY_BALOON_PAY_3"] = "наличные";