<?php
$MESS["AWZ_YDELIVERY_ADMIN_OL_TITLE"] = "Список заявок в доставку";
$MESS["AWZ_YDELIVERY_ADMIN_OL_ORDER_FIELD_STATUS"] = "Статус заказа";
$MESS["AWZ_YDELIVERY_ADMIN_OL_DELETE_OFFER"] = "Отменить заявку";
$MESS["AWZ_YDELIVERY_ADMIN_OL_DELETE_OFFER_CONFIRM"] = "Действительно хотите Отменить заявку?";
$MESS["AWZ_YDELIVERY_ADMIN_OL_INVOICE_T"] = "получить акт";
$MESS["AWZ_YDELIVERY_ADMIN_OL_LABEL_T"] = "получить ярлык";
$MESS["AWZ_YDELIVERY_ADMIN_OL_LABEL_TS"] = "получить ярлыки";
$MESS["AWZ_YDELIVERY_ADMIN_OL_STATUS_FILTER"] = "Статус заказа";
$MESS["AWZ_YDELIVERY_ADMIN_OL_DELIVERY_ID_FILTER"] = "Способ доставки";
$MESS["AWZ_YDELIVERY_ADMIN_OL_DELIVERY_ALL_FILTER"] = "Все";
$MESS["AWZ_YDELIVERY_ADMIN_OL_Y"] = "Да";
$MESS["AWZ_YDELIVERY_ADMIN_OL_N"] = "Нет";